# JobFreakBackend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/JobAppBackend/JobFreakBackend/: JobFreakBackendApplication.java
src/main/java/com/JobAppBackend/JobFreakBackend/config/: WebConfig.java
src/main/java/com/JobAppBackend/JobFreakBackend/contollers/: ChatBotController.java  JobsController.java  UserController.java
src/main/java/com/JobAppBackend/JobFreakBackend/dtos/: ApiResponse.java  ApplyJobRequest.java  ApplyJobResponse.java  ChangePasswordRequest.java  CreateJobDTO.java  CreateUserRequest.java  CreateUserResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  LoginResponse.java  MyApplicationResponse.java  ResetPasswordRequest.java  SetUpProfile.java  UpdateJobRequest.java  UserDTO.java  UserProfileResponse.java  VerifyTokenResponse.java
src/main/java/com/JobAppBackend/JobFreakBackend/entities/: ApplicationEntity.java  JobEntity.java  UserEntity.java  VerificationToken.java
src/main/java/com/JobAppBackend/JobFreakBackend/enums/: JobCategory.java  SalaryType.java  UserType.java
src/main/java/com/JobAppBackend/JobFreakBackend/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/JobAppBackend/JobFreakBackend/repositories/: ApplicationRepository.java  JobsRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/JobAppBackend/JobFreakBackend/services/: JobService.java  (+3 more)
src/main/resources/: application.properties  schema.sql
src/test/java/com/JobAppBackend/JobFreakBackend/: JobFreakBackendApplicationTests.java
(+4 files in other folders)
